<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.k-teq.gwt</groupId>
  <artifactId>gwt-timesync</artifactId>
    <version>0.0.2</version>

    <properties>
        <gwt.version>2.8.2</gwt.version>
        <gwt.maven.version>2.8.2</gwt.maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jsinterop.base.version>1.0.0-RC1</jsinterop.base.version>
        <elemental2.version>1.0.0-RC1</elemental2.version>
    </properties>


    <profiles>
        <!-- GPG Signature on release -->
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>
        </repository>

    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:k-teq/gwt-timesync.git</connection>
        <developerConnection>scm:git:git@github.com:k-teq/gwt-timesync.git</developerConnection>
        <url>https://github.com/k-teq/gwt-timesync</url>
        <tag>gwt-timesync-0.0.2</tag>
    </scm>

    <dependencies>
        <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.google.jsinterop/base -->
        <dependency>
            <groupId>com.google.jsinterop</groupId>
            <artifactId>base</artifactId>
            <version>${jsinterop.base.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.elemental2/elemental2-core -->
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-core</artifactId>
            <version>${elemental2.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.elemental2/elemental2-core -->
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-dom</artifactId>
            <version>${elemental2.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.elemental2/elemental2-core -->
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-promise</artifactId>
            <version>${elemental2.version}</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>org.eclipse.jetty</groupId>-->
<!--            <artifactId>jetty-server</artifactId>-->
<!--            <version>9.2.14.v20151106</version>-->
<!--        </dependency>-->

    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <!--<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>-->

        <sourceDirectory>src/main/java</sourceDirectory>

        <resources>
          <resource>
            <directory>src/main/java</directory>
              <includes>
                  <include>**/*.java</include>
                  <include>**/*.gwt.xml</include>
              </includes>         </resource>
          <resource>
            <directory>src/main/resources</directory>
              <includes>
                  <include>**/*.js</include>
                  <include>**/*.css</include>
              </includes>
          </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <localCheckout>true</localCheckout>
                    <pushChanges>false</pushChanges>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.5</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <!--<phase>prepare-package</phase>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<phase>generate-sources</phase>-->
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/node_modules/timesync/dist</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>${gwt.maven.version}</version>
            <executions>
                <execution>
                    <phase>site</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <logLevel>WARN</logLevel>
                <strict>true</strict>
                <noServer>false</noServer>
                <!--<generateDirectory>${project.build.directory}/generated-sources/annotations</generateDirectory>-->

                <hostedWebapp>src/main/webapp</hostedWebapp>
                <runTarget>/</runTarget>
                <extraJvmArgs>-Xmx2048m -XX:CompileThreshold=700</extraJvmArgs>
                <strict>true</strict>
                <module>com.kteq.gwt.timesync.Gwt-timesync-sample</module>

                <bindAddress>0.0.0.0</bindAddress>
            </configuration>

        </plugin>

    </plugins>
  </build>


</project>
